{
  "Name": "TEST",
  "Author": "Greg Egan",
  "Genre": "👽 SciFi",
  "Length": 443,
  "Rating": "",
  "Status": "reading",
  "Language": "EN",
  "Origin": "ebook",
  "Date Finished": "",
  "Date Started": "",
  "Notes": "",
  "ISBN": "9781922240118",
  "Review Link": "",
  "CoverURL": "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1498371491i/35511771.jpg"
}